.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: aliceblue;
    padding: 10px;
    width: 500px;
    height: 500px;
    column-gap: 10px;
    row-gap: 10px;
}

.card {
    background-color: transparent;
    border: 5px solid black;
    border-radius: 5px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

img {
    width: 100%;
    border-radius: 5px;
}

.front, .back {
    position: absolute;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.back {
    transform: rotateY(180deg);
}

.selected {
    transform: rotateY(180deg);
}

.set-player {
    border: 5px solid aqua;
}

.set-computer {
    border: 5px solid red;
}

.scoreboard {
    display: flex;
}

.score {
    padding: 10px;
    text-align: center;
    flex-basis: 100%;
}

